# library-spring-react

./: Dockerfile  README.md  build.gradle  compose.yaml
backend/: build.gradle
backend/src/main/resources/: application.properties
data/: librarydb.mv.db
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.app.json
frontend/src/: index.css  main.tsx  router.ts
frontend/src/api/: auth.ts  axiosConfig.ts
frontend/src/components/: book-card.tsx  login-form.tsx  signup-form.tsx
frontend/src/router/: loaders.ts
frontend/src/routes/: admin-book-edit.tsx  admin-books.tsx  admin-checkout-log.tsx  app-layout.tsx  book-detail.tsx  book-list.tsx  home.tsx  landing-page.tsx  my-book.tsx  register.tsx
src/main/resources/: application.properties
